# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A pure Eio HTTP server for OCaml 5"
description:
  "Camelio is an OCaml 5 HTTP server project designed around Eio-native direct-style IO."
maintainer: ["Camelio contributors"]
authors: ["Camelio contributors"]
license: "ISC"
homepage: "https://github.com/dakatsuka/camelio"
bug-reports: "https://github.com/dakatsuka/camelio/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.17"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "alcotest" {with-test}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dakatsuka/camelio.git"
